<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">50dp</dimen>
    <dimen name="text_margin">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
